<!DOCTYPE html>
<html>
<head>
<style>

#outer {
    width:100px;
    height:100px;
    margin:35% calc(50% - 50px);
    border:1px solid #ed1c24;

    -webkit-transition: width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out;
    -moz-transition: width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out;
    -o-transition: width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out;
    transition: width .5s ease-in-out, height .5s ease-in-out, margin .5s ease-in-out;
}

#outer:hover {
    width:200px;
    height:200px;
    margin:calc(35% - 50px) calc(50% - 100px);
}




</style>
</head>
<body>

<div id="outer"></div>

</body>
</html>